<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/bookingNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:text="@string/booking_no"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/bookingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/bookingNumberTitle"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        />

    <TextView
        android:id="@+id/bookingVenueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:text="Venue :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/bookingNumberTitle"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bookingVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/bookingVenueTitle"
        android:layout_below="@+id/bookingNumber"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bookingFromTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:text="@string/booking_from"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/bookingVenueTitle"
        />

    <TextView
        android:id="@+id/bookingFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/bookingFromTitle"
        android:layout_below="@+id/bookingVenue"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        />

    <TextView
        android:id="@+id/bookingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText1"
        android:layout_below="@+id/bookingFrom"
        android:textSize="15sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />

    <TextView
        android:id="@+id/bookingTitleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:text="@string/booking_status"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/bookingDescription"
        />

    <TextView
        android:id="@+id/bookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/bookingTitleStatus"
        android:layout_below="@+id/bookingDescription"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        />



    <TextView
        android:id="@+id/bookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        />



    <TextView
        android:id="@+id/bookingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText2"
        android:textSize="17sp"
        android:layout_below="@+id/bookingDescription"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        />

    <Button
        android:text="@string/brn_view_details"
        android:id="@+id/btnViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bookingPrice"
        android:layout_below="@+id/bookingDescription"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textSize="10sp"
        android:background="@color/colorButton1"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />


</RelativeLayout>