<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >


    <TextView
        android:id="@+id/bookingNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:text="BOOKING ID :"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:id="@+id/bookingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText1"
        android:layout_toRightOf="@+id/bookingNumberTitle"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        />

    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:layout_below="@+id/bookingNumberTitle"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorLighterGray" />

    <TextView
        android:id="@+id/bookingVenueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="VENUE :"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/SplitLine_hor1"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bookingVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/bookingVenueTitle"
        android:layout_below="@+id/SplitLine_hor1"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/bookingFromTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Venue :"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:layout_below="@+id/bookingVenueTitle"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:id="@+id/bookingFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/bookingFromTitle"
        android:layout_below="@+id/bookingVenue"
        android:textSize="12sp"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        />
<!--
    <TextView
        android:id="@+id/bookingDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText1"
        android:layout_below="@+id/bookingFrom"
        android:textSize="15sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />
-->
    <TextView
        android:id="@+id/bookingTitleStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        android:paddingTop="5dp"
        android:paddingLeft="4dp"
        android:paddingBottom="5dp"
        android:text="Status :"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/bookingFrom"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:id="@+id/bookingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/bookingTitleStatus"
        android:layout_below="@+id/bookingFrom"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:paddingLeft="4dp"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/bookingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingLeft="4dp"
        android:layout_marginRight="10dp"
        />


<!--
    <TextView
        android:id="@+id/bookingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText2"
        android:textSize="17sp"
        android:layout_below="@+id/bookingDescription"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        />
-->
    <ImageView
        android:id="@+id/btnViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:textSize="10sp"
        android:src="@drawable/arrow"
        android:layout_below="@+id/bookingDate"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        />


</RelativeLayout>