<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llCircleProgressView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:alpha="0.5"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="177dp"
            android:layout_height="177dp"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/primary"
            CircleProgressView:cpv_barWidth="35dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_maxValue="100"
            CircleProgressView:cpv_outerContourSize="0dp"
            CircleProgressView:cpv_rimColor="@color/primary_light"
            CircleProgressView:cpv_rimWidth="35dp"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_spinColor="@color/primary"
            CircleProgressView:cpv_textColor="@color/primary_dark"
            CircleProgressView:cpv_textScale="1"
            CircleProgressView:cpv_unit="%"
            CircleProgressView:cpv_unitColor="@color/primary_light"
            CircleProgressView:cpv_unitPosition="right_top"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/tab_list_background">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/parent"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!--<TextView
            android:id="@+id/textViewBookingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_main_booking_fragment"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#04C1F9"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/> -->
        <AutoCompleteTextView
            android:id="@+id/autocomplete_pub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="200dp"
            android:hint="Enter your pickup venue"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:layout_marginBottom="4dp"
            android:textColorHint="#BDBDBD"
            android:elevation="0dp"
            android:textColor="@android:color/black"
            android:popupBackground="@android:color/white"
            android:background="@drawable/full_width_input"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textViewOtherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/autocomplete_pub"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/pickupvenue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Other pickup venue"
            android:layout_below="@+id/textViewOtherTitle"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/full_width_input"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/pickupaddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/full_width_input"
            android:hint="Other pickup address"
            android:layout_below="@+id/pickupvenue"
            android:textCursorDrawable="@drawable/color_cursor"
            android:padding="10dp"
            android:maxLines="2"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />

        <!--
            <Spinner
                android:id="@+id/pubs_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewBookingTitle"
                android:layout_centerHorizontal="true"
                android:prompt="@string/pubs_spinner_prompt"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinnershape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="30dp"/>


            <Spinner
                android:id="@+id/cartype_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupTransmission"
                android:layout_centerHorizontal="true"
                android:prompt="@string/cartype_spinner_prompt"
                android:background="@drawable/spinnershape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        -->

        <TextView
            android:id="@+id/textViewTransmissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_transmission"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorBlack"
            android:paddingTop="10dp"
            android:layout_below="@+id/pickupaddress"
            android:paddingBottom="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupTransmission"
        android:layout_below="@+id/pickupaddress"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="35dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANUAL GEAR"
            android:id="@+id/radioButtonManual"
            android:checked="false"
            android:textSize="12dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:layout_marginRight="25dp"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTOMATIC GEAR"
            android:id="@+id/radioButtonAutomatic"
            android:checked="false"
            android:textSize="12dp"
            android:paddingRight="25dp"
            android:buttonTint="@color/colorPrimaryDark"/>
    </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCarTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAR TYPE"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorBlack"
        android:paddingTop="10dp"
        android:layout_below="@+id/radioGroupTransmission"
        android:paddingBottom="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayoutcartype"
            >
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/checkBoxTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agreed to accept "
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13sp"
            android:buttonTint="@color/colorText1"/>


        <TextView
            android:id="@+id/textViewTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the terms and conditions."
            android:textSize="13sp"
            android:textColor="@color/colorLink"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/checkBoxTermsConditions"
            />


        <Button
            android:id="@+id/btnRequestForBooking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_request_for_booking"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/checkBoxTermsConditions"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

</RelativeLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>
        </LinearLayout>
</LinearLayout>