<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/background_padding">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                >
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/callus"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:id="@+id/textCallUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL US"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/imageView1"/>

                <TextView
                    android:id="@+id/textCallNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_paragraphs"
                    android:textColor="@color/colorText3"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/imageView1"/>

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Now"
                android:background="@android:color/holo_red_light"
                android:textSize="15dp"
                android:textColor="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/textCallNumber"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/background_padding">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mailus"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL US"
                    android:textColor="#428bca"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/imageViewEmail"/>

                <TextView
                    android:id="@+id/textEmailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contactus@pubdrivers.com"
                    android:textColor="@color/colorText3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/imageViewEmail"/>

                <Button
                    android:id="@+id/btnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Now"
                    android:background="#258DAA"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/textEmailId"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/background_padding">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/imageViewUsageGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mailus"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/textUsageGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USAGE GUIDE"
                    android:textColor="#1B485F"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/imageViewUsageGuide"/>

                <TextView
                    android:id="@+id/textUsageGuideValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up with your name,email id and phone number..."
                    android:textColor="@color/colorText3"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/textUsageGuide"/>

                <Button
                    android:id="@+id/btnUsageGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USAGE GUIDE"
                    android:background="#1B485F"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/textUsageGuideValue"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/background_padding">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/imageViewPricing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mailus"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/textPricing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICING"
                    android:textColor="#B6DC80"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/imageViewPricing"/>

                <TextView
                    android:id="@+id/textPricingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peak Hours Morning 7AM - 10AM Evening 5PM - 9PM"
                    android:textColor="@color/colorText3"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/textPricing"/>

                <Button
                    android:id="@+id/btnPricing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pricing"
                    android:background="#B6DC80"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/textPricingValue"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/background_padding">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/imageViewTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/terms"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    android:id="@+id/textTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TERMS AND CONDITIONS"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/imageViewTermsConditions"/>

                <TextView
                    android:id="@+id/textTermsConditionsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By making a booking with us, you agree to be legally bound by these terms and conditions..."
                    android:textColor="@color/colorText3"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/textTermsConditions"/>

                <Button
                    android:id="@+id/btnTermsAndConditoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More..."
                    android:background="@android:color/holo_red_light"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/textTermsConditionsValue"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>