<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/textViewBookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_main_booking_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#04C1F9"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

        <AutoCompleteTextView
            android:id="@+id/autocomplete_pub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="200dp"
            android:hint="Search your pub"
            android:imeOptions="actionNext"
            android:maxLength="50"
            android:layout_marginBottom="8dp"
            android:textColorHint="#BDBDBD"
            android:elevation="0dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textViewBookingTitle"
            android:popupBackground="@android:color/white"
            android:background="@drawable/full_width_input"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:focusable="true"
            android:drawableLeft="@drawable/searchicon"
            />

        <EditText
            android:id="@+id/pickupvenue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Pick Up Venue"
            android:layout_below="@+id/autocomplete_pub"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/full_width_input"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/pickupaddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/full_width_input"
            android:hint="Pick Up Address"
            android:layout_below="@+id/pickupvenue"
            android:textCursorDrawable="@drawable/color_cursor"
            android:padding="10dp"
            android:maxLines="2"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />

        <!--
            <Spinner
                android:id="@+id/pubs_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewBookingTitle"
                android:layout_centerHorizontal="true"
                android:prompt="@string/pubs_spinner_prompt"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinnershape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="30dp"/>


            <Spinner
                android:id="@+id/cartype_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupTransmission"
                android:layout_centerHorizontal="true"
                android:prompt="@string/cartype_spinner_prompt"
                android:background="@drawable/spinnershape"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>
        -->

        <TextView
            android:id="@+id/textViewTransmissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_transmission"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorBlack"
            android:paddingTop="10dp"
            android:layout_below="@+id/pickupaddress"
            android:paddingBottom="10dp"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:weightSum="1"
        android:id="@+id/radioGroupTransmission"
        android:layout_below="@+id/pickupaddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="MANUAL"
            android:id="@+id/radioButtonManual"
            android:checked="false"
            android:textSize="15dp"
            android:buttonTint="@color/colorText1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTOMATIC"
            android:id="@+id/radioButtonAutomatic"
            android:checked="false"
            android:textSize="15dp"
            android:layout_weight="0.13"
            android:buttonTint="@color/colorText1"/>
    </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCarTypeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cartype_spinner_prompt"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorBlack"
        android:paddingTop="10dp"
        android:layout_below="@+id/radioGroupTransmission"
        android:paddingBottom="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayoutcartype"
            android:layout_marginLeft="58dp"
            >
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/checkBoxTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agreed to accept the terms and conditions."
            android:layout_centerHorizontal="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="30dp"
            android:buttonTint="@color/colorText1"/>


        <Button
            android:id="@+id/btnRequestForBooking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_request_for_booking"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/my_button_bg"
            android:layout_below="@+id/checkBoxTermsConditions"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

</RelativeLayout>


</LinearLayout>